# MariaDB Variables
SQL_DATABASE=wp_db
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=password

# WP Variables
WP_PATH=/var/www/wordpress
WP_URL=ajakubcz.42.fr
WP_TITLE="Inception"
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=root@example.fr

WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=user@example.fr
